# vsmod_ModdingTools

./: .editorconfig  README.md  moddingtools.sln
CakeBuild/: Program.cs
moddingtools/: moddingtools.csproj  modinfo.json
moddingtools/assets/moddingtools/shaders/: moddingtoolsshapeeditor.vsh
moddingtools/source/: ModdingToolsSystem.cs  ParticlesEditor.cs  ShapeRenderer.cs  TestItemGuiRenderer.cs  ToolsManager.cs
moddingtools/source/Tools/: ParticleEditor.cs
moddingtools/source/Utils/: Editors.cs  Widgets.cs
moddingtools/src/: ModdingToolsSystem.cs  ParticlesEditor.cs  ShapeRenderer.cs  TestItemGuiRenderer.cs  TestRendering.cs  ToolsManager.cs  VanillaGuiDialog.cs
